OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
PORT=
BOT_TOKEN=
FLASHPOINT_SERVER_ID=
SECURECOOKIE_HASH_KEY_PREVIOUS=
SECURECOOKIE_BLOCK_KEY_PREVIOUS=
SECURECOOKIE_HASH_KEY_CURRENT=
SECURECOOKIE_BLOCK_KEY_CURRENT=
SESSION_EXPIRATION_SECONDS=
VALIDATOR_SERVER_URL=
DB_ROOT_USER=
DB_ROOT_PASSWORD=
DB_USER=
DB_PASSWORD=
DB_IP=
DB_PORT=
DB_NAME=