IS_DEV=True
OAUTH_CLIENT_ID= # discord oauth client ID
OAUTH_CLIENT_SECRET= # discord oauth client secret
OAUTH_REDIRECT_URL=http://localhost:8730/auth/callback
DEVICE_FLOW_VERIFICATION_URL=http://localhost:8730/auth/device
PORT=8730
MIN_LAUNCHER_VERSION=12.0.0 # minimum launcher version required to sync metadata
AUTH_BOT_TOKEN= # bot used for reading the roles, contact dri0m for this i guess
FLASHPOINT_SERVER_ID= 432708847304704010
SECURECOOKIE_HASH_KEY_PREVIOUS=af00g0hjz0ue4w3hn4xe430gm56pgopx # used to encrypt cookies
SECURECOOKIE_BLOCK_KEY_PREVIOUS=6v79vg3dkvjevd9wp6yjbxeig777w1ij # used to encrypt cookies
SECURECOOKIE_HASH_KEY_CURRENT=wi117ggb3gligfv8xc3om79rsccqhing # used to encrypt cookies
SECURECOOKIE_BLOCK_KEY_CURRENT=usqzaklwcegdwlwg0swt9xc3kh36shlb # used to encrypt cookies
SESSION_EXPIRATION_SECONDS=2592000
VALIDATOR_CONTAINER_NAME=fpfss-validator
VALIDATOR_SERVER_URL=http://127.0.0.1:8371 # run the validator as well
VALIDATOR_PORT=8371
DDB_ROOT_USER=root
DB_ROOT_PASSWORD=asdfghjkl
DB_USER=fpfss
DB_PASSWORD=asdfghjkl
DB_IP=127.0.0.1
DB_PORT=3306
DB_NAME=fpfss
POSTGRES_CONTAINER_NAME=fpfss-postgres
POSTGRES_USER=fpfss
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
NOTIFICATION_BOT_TOKEN= # shouldn't be needed for local dev
NOTIFICATION_CHANNEL_ID=855479426079129630
CURATION_FEED_CHANNEL_ID=856617787585462312
GRAYLOG_ENABLED=False
GRAYLOG_HOST=127.0.0.1
GRAYLOG_ENV=local
RESUMABLE_UPLOAD_DIR_FULL_PATH=./resumable-data
FLASHFREEZE_DIR_FULL_PATH=/......../flashpoint-submission-system/files/flashfreeze-files
ARCHIVE_INDEXER_SERVER_URL=http://127.0.0.1:8372
DB_CONTAINER_NAME=fpfssdb-local
FLASHFREEZE_INGEST_DIR_FULL_PATH=/......../flashpoint-submission-system/files/flashfreeze-files/ingest
FIXES_DIR_FULL_PATH=/......../flashpoint-submission-system/files/fixes-files
SUBMISSIONS_DIR_FULL_PATH=/......../flashpoint-submission-system/files/submissions
SUBMISSION_IMAGES_DIR_FULL_PATH=/......../flashpoint-submission-system/files/submissions-images
REPACK_DIR=/......../flashpoint-submission-system/files/temp
SYSTEM_UID=123456789012345 # discord ID of the user used for actions not tied to a particular user (e.g for developer json imports)
IMAGES_CDN=https://infinity.unstable.life/images
IMAGES_CDN_COMPRESSED=False
IMAGES_PATH=./files/live-images
DATA_PACKS_PATH=./files/live-games
DELETED_IMAGES_PATH=./files/deleted-images
DELETED_DATA_PACKS_PATH=./files/deleted-games